# SummerPractise

./: .gitignore  build.gradle  jmix-studio.xml  settings.gradle
src/main/java/com/belov/jmixapplication/: SummerPractiseApplication.java
src/main/java/com/belov/jmixapplication/entity/: Address.java  DeliveryArea.java  Order.java  Restaurant.java  User.java
src/main/java/com/belov/jmixapplication/entity/customdatatypes/: GeoPointDataType.java
src/main/java/com/belov/jmixapplication/entity/customtypes/: GeoPoint.java
src/main/java/com/belov/jmixapplication/entity/jpaconverter/: GeoPointConverter.java
src/main/java/com/belov/jmixapplication/screen/address/: AddressBrowse.java  AddressEdit.java
src/main/java/com/belov/jmixapplication/screen/deliveryarea/: DeliveryAreaBrowse.java  DeliveryAreaEdit.java
src/main/java/com/belov/jmixapplication/screen/login/: LoginScreen.java
src/main/java/com/belov/jmixapplication/screen/main/: MainScreen.java
src/main/java/com/belov/jmixapplication/screen/order/: OrderBrowse.java  OrderEdit.java
src/main/java/com/belov/jmixapplication/screen/user/: UserBrowse.java  (+1 more)
src/main/java/com/belov/jmixapplication/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/com/belov/jmixapplication/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/com/belov/jmixapplication/liquibase/: changelog.xml
src/test/java/com/belov/jmixapplication/: SummerPractiseApplicationTests.java
trial_repository/io/jmix/maps/jmix-maps/: maven-metadata-local.xml
trial_repository/io/jmix/maps/jmix-maps-starter/: maven-metadata-local.xml
trial_repository/io/jmix/maps/jmix-maps-starter/1.2.4.trial/: jmix-maps-starter-1.2.4.trial.pom
trial_repository/io/jmix/maps/jmix-maps-ui/: maven-metadata-local.xml
trial_repository/io/jmix/maps/jmix-maps-ui-starter/: maven-metadata-local.xml
trial_repository/io/jmix/maps/jmix-maps-ui-starter/1.2.4.trial/: jmix-maps-ui-starter-1.2.4.trial.pom
trial_repository/io/jmix/maps/jmix-maps-ui-widgets/: maven-metadata-local.xml
trial_repository/io/jmix/maps/jmix-maps-ui-widgets/1.2.4.trial/: jmix-maps-ui-widgets-1.2.4.trial.pom
trial_repository/io/jmix/maps/jmix-maps-ui/1.2.4.trial/: jmix-maps-ui-1.2.4.trial.pom
trial_repository/io/jmix/maps/jmix-maps/1.2.4.trial/: jmix-maps-1.2.4.trial.pom
(+25 files in other folders)
